is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WantTask
build_property.RootNamespace = WantTask
build_property.ProjectDir = C:\Users\User\Desktop\專題\我的期末\slnWantTask  0807\WantTask\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\專題\我的期末\slnWantTask  0807\WantTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Backstage/Approve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja3N0YWdlXEFwcHJvdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Backstage/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja3N0YWdlXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Backstage/JobdetailBackstage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja3N0YWdlXEpvYmRldGFpbEJhY2tzdGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Backstage/TablesEditable.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja3N0YWdlXFRhYmxlc0VkaXRhYmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Shared/_BackstageLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYWNrc3RhZ2VMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Task/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xBcHBseS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Task/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Task/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/專題/我的期末/slnWantTask  0807/WantTask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1p46mvg4be
